# MyFinalProject

./: MyFinalProject.sln
Business/: Business.csproj
Business/Abtract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/CSS/: DatabaseLogger.cs  FileLogger.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/: ValidationTool.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramwork/: IEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Securty/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Securty/Hashings/: HashingHelper.cs
Core/Utilities/Securty/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abtract/: ICategoryDal.cs  ICostomerDal.cs  IProductDal.cs  IUserDal.cs
Entitis/: Entities.csproj
Entitis/Concrete/: Category.cs  Product.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ProductsController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
